# ETH_RPC_URL replaces --rpc-url on the command line 
ETH_RPC_URL=http://localhost:3050

# ZKSYNC_RPC_URL replaces --l2-url on the command line for zk-deposit
ZKSYNC_RPC_URL=https://zksync2-testnet.zksync.dev

# CHAIN replaces --chain in command line  
# Local: 270, Testnet: 280
CHAIN=270
